source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 5.0.0'
gem 'pg', '~> 0.18'
gem 'puma'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'redis', '~> 3.0'
gem 'bcrypt', '~> 3.1.7'
gem 'haml-rails'
gem 'jbuilder'

gem 'font-awesome-sass', '~> 4.5.0'

gem 'carrierwave'
gem 'fog'
gem 'mini_magick'

gem 'hashids'
gem "friendly_id"

gem 'faker'
gem "figaro"

gem 'momentjs-rails'
gem 'highcharts-rails'
gem 'rails_12factor', group: :production
gem 'heroku-deflater', :group => :production

gem 'devise'

gem 'simple_calendar'
gem 'font-awesome-rails'
gem 'ransack', github: 'activerecord-hackery/ransack'

gem 'paper_trail'

gem 'googlecharts'

gem 'jquery-unslider-rails'

gem 'prawn'
gem 'prawn-table'

gem 'will_paginate', '~> 3.1.0'

gem 'highcharts-rails'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'railroady'
  gem 'seed_dump'
  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'spring'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
