# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e54b2914a79d15a743fa8a468637a58c9cd1a34e4d13e02971b545129a164ab85a7b68326ca2062fbb24f25fa0a8d87542a59a75cfda4a25ca06b629c3197d1

test:
  secret_key_base: 4092891a47a6e70795f150b414bdbb241498d5dfb15460706c7a04b834c27892f04e27f1a6b0e6c90759cdc6df5f6c439a1cc39c1378eb7df4073ed5340e2a7f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
